<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Crazy Outfitters | Home</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bootstrap.css" />
  <link rel="icon" href="Images/logo.jpeg" />

</head>

<body class="body">

  <div class="container-fluid vh-100 d-flex justify-content-center">
    <div class="row align-content-center">

      <!-- header -->
      <div class="col-12">
        <div class="row">
          <div class="col-12 logo"></div>
          <div class="col-12">
            <p class="text-center title01">Hi, Welcome to eShop</p>
          </div>
        </div>
      </div>
      <!-- header -->

      <!-- content -->

      <div class="col-12 p-3">
        <div class="row">


          <!-- slide -->
          <div class="div1">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="Images/slide2.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="header1">Find your unique style</h1>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="Images/slide3.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="header2">Clothing for all seasons</h1>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Images/slide.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="header3">Elegant in every way</h1>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <!-- slide -->

          <script src="bootstrap.js"></script>
</body>

</html>