.body{
    background-image: url("Images/bg1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.carousel-item img{
    height: 100%;
    object-fit: cover;
}

.carousel-inner{
    height: 0;
    padding-bottom: 50%;
}

.header1{
    margin-top: -50%;
    font-size: 90px;
   font-weight: bolder;
   font-family: cursive;
}

.header2{
    margin-top: -40%;
    font-size: 90px;
   font-weight: bolder;
   font-family: serif;
}

.header3{
    margin-top: -60%;
    font-size: 90px;
   font-weight: bolder;
   font-family: serif;
}

@keyframes colorChange {
    0% { color: #ff0000; } 
    50% { color: #00ff00; } 
    100% { color: #0000ff; } 
}

.header1,.header2,.header3 {
    animation: colorChange 3s infinite; /* Change color every 3 seconds, repeat infinitely */
}
